<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>KitgTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>KitgTest</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <apache.maven.compiler.plugin.version>3.8.1</apache.maven.compiler.plugin.version>
        <junit.version>5.7.0</junit.version>
        <assertj.version>3.23.1</assertj.version>
        <mokito.version>4.8.1</mokito.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>math-system</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <type>jar</type>
            <!--            вот тут в systemPath указываете путь к скачанному jar-->
            <systemPath>${project.basedir}/math-system-1_0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

</project>
